ITNSA JATENG 2024

---------
Part 1. Utara Site

Configure the system environment timezone, and hostname, IP address according to the appendix (appendix available in the last page of pdf file)

- Timezone and User has configured in the System Environtment.txt

- Hostname
  Linux
  #hostname <name_hostname>

  Windows
  - Using Command Prompt
    #wmic computersystem where name="%computername%" call rename="WINSRV"
    
  - Using Powershell
    Rename-Computer -NewName "WINSRV"

- IP Address
  Linux
  #nano /etc/network/interface
  configure the network according to the appendix

  Windows
  Control Panel -> Network and Internet -> Network & Sharing Center
  or
  Press Win + r , type ncpa.cpl

- DHCP Server
  Configure the DHCP Service in FW-UTARA
  Subnet : /24
  Range : 192.168.10.100-192.168.10.200
  Domain Name Server : 192.168.10.11
  Domain Name : utara.site
  Gateway : 192.168.10.1
  DHCP static IP Address for LINSRV2 192.168.10.12

    - Install the service (isc-dhcp-server)
        #apt install isc-dhcp-server -y

    - Configure the default isc-dhcp-server
        #nano /etc/default/isc-dhcp-server

        -   Configure default dhcpd config file
            Before
            # Path to dhcpd's config file (default: /etc/dhcp/dhcpd.conf).
            #DHCPDv4_CONF=/etc/dhcp/dhcpd.conf <- uncheck the #DHCPDv4
            #DHCPDv6_CONF=/etc/dhcp/dhcpd6.conf

            After
            # Path to dhcpd's config file (default: /etc/dhcp/dhcpd.conf).
            DHCPDv4_CONF=/etc/dhcp/dhcpd.conf
            #DHCPDv6_CONF=/etc/dhcp/dhcpd6.conf

        -   Configure the interface for dhcp server
            Before
            # On what interfaces should the DHCP server (dhcpd) serve DHCP requests?
            # Separate multiple interfaces with spaces, e.g. "eth0 eth1".
            INTERFACESv4="" <- type your interface name to used by dhcp server (my int ens33)
            INTERFACESv6=""

            After
            # On what interfaces should the DHCP server (dhcpd) serve DHCP requests?
            # Separate multiple interfaces with spaces, e.g. "eth0 eth1".
            INTERFACESv4="ens33"
            INTERFACESv6=""

    - Configure dhcp config file
      #nano /etc/dhcp/dhcpd.conf

        -   Configure dhcp service
            Copy the default config (text)

            Before
            #subnet 10.5.5.0 netmask 255.255.255.224 {
            #range 10.5.5.26 10.5.5.30;
            #option domain-name-servers ns1.internal.example.org;
            #option domain-name "internal.example.org";
            #option routers 10.5.5.1;
            #option broadcast-address 10.5.5.31;
            #default-lease-time 600;
            #max-lease-time 7200;
            #}
            
            After
            subnet 192.168.10.0 netmask 255.255.255.0 {
            range 192.168.10.100 192.168.10.200;
            option domain-name-servers 192.168.10.11;
            option domain-name "utara.site";
            option routers 192.168.10.1;
            option broadcast-address 192.168.10.255;
            default-lease-time 600;
            max-lease-time 7200;
            }

        -   Configure dhcp static
            Copy the default config (text)
            
            Before
            #host fantasia {
            #hardware ethernet 08:00:07:26:c0:a5;
            #fixed-address fantasia.example.com;
            #}

            After
            host LINSRV2 {
            hardware ethernet 00:0c:29:b0:e2:a5;
            fixed-address 192.168.10.12;
            }

            Adjust the hardware ethernet with your computer linux, to show the hardware ethernet type "ip addr"

- DNS Server
  - Setup domain in LINSRV1 using Bind9
  - Setup LINSRV1 as a master DNS Server and LINSRV2 as a Slave
  - Configure the forwarder to selatan.site
  
    LINSRV1 (Master)
    - Install DNS Server Service (bind9)
      #apt install bind9 -y

    - Configure named.conf.local
      #nano /etc/bind/named.conf.local

            ---------------------------------------------------------------
            zone "utara.site" {
            allow-transfer { 192.168.10.12; };
            type master;
            file "/etc/bind/db.lks";
            };

            zone "10.168.192.in-addr.arpa" {
            allow-transfer { 192.168.10.12; };
            type master;
            file "/etc/bind/rev.db.lks";
            };

            zone "70.10.103.in-addr.arpa" {
            allow-transfer { 192.168.10.12; };
            type master;
            file "/etc/bind/rev.db.lks";
            };
            ---------------------------------------------------------------

    - Copy db.local to db.lks
      #cp /etc/bind/db.local /etc/bind/db.lks

    - Copy db.127 to rev.db.lks
      #cp /etc/bind/db.127 /etc/bind/rev.db.lks

    - Configure db.lks
      #nano /etc/bind/db.lks

            ---------------------------------------------------------------
            @       IN      SOA     utara.site. root.utara.site. (
                                2         ; Serial
                          604800         ; Refresh
                            86400         ; Retry
                          2419200         ; Expire
                          604800 )       ; Negative Cache TTL
            ;
            @       IN      NS      ns1.utara.site.
            @       IN      NS      ns2.utara.site.
            @       IN      A       192.168.10.11
            @       IN      A       192.168.10.12
            ns1     IN      A       192.168.10.11
            ns2     IN      A       192.168.10.12
            LINSRV1 IN      A       192.168.10.11
            LINSRV2 IN      A       192.168.10.12
            www     IN      A       103.10.70.110
            file    IN      A       192.168.10.12
            mail    IN      A       192.168.10.11
            @       IN      MX      10      mail.utara.site
            ---------------------------------------------------------------

    - Configure rev.db.lks
      #nano /etc/bind/rev/db.lks

            ---------------------------------------------------------------
            @       IN      SOA     utara.site. root.utara.site. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
            ;
            @       IN      NS      ns1.utara.site.
            @       IN      NS      ns2.utara.site.
            11      IN      PTR     ns1.utara.site.
            12      IN      PTR     ns2.utara.site.
            11      IN      PTR     LINSRV1.utara.site.
            12      IN      PTR     LINSRV2.utara.site.
            110     IN      PTR     www.utara.site.
            12      IN      PTR     file.utara.site.
            ---------------------------------------------------------------

    - Configure Forwarder 

            ---------------------------------------------------------------
            options {
                    directory "/var/cache/bind";

                    forwarders {
                            103.10.70.120;
                    };

                    dnssec-validation no;
                    allow-recursion { any; };

                    listen-on-v6 { any; };
            };
            ---------------------------------------------------------------

    LINSRV2 (Slave)
    - Install DNS Server Service (bind9)
      #apt install bind9 -y

    - Configure named.conf.local
      #nano /etc/bind/named.conf.local

            ---------------------------------------------------------------
            zone "utara.site" {
            masters { 192.168.10.11; };
            type slave;
            file "/var/cache/bind/db.lks";
            };

            zone "10.168.192.in-addr.arpa" {
            masters { 192.168.10.11; };
            type slave;
            file "/var/cache/bind/rev1.db.lks";
            };

            zone "70.10.103.in-addr.arpa" {
            masters { 192.168.10.11; };
            type slave;
            file "/var/cache/bind/rev2.db.lks";
            };
            ---------------------------------------------------------------

    - Configure Forwarder 

            ---------------------------------------------------------------
            options {
                    directory "/var/cache/bind";

                    forwarders {
                            103.10.70.120;
                    };

                    dnssec-validation no;
                    allow-recursion { any; };

                    listen-on-v6 { any; };
            };
            ---------------------------------------------------------------
